<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        body{
            background-color: black;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .link a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 1rem;
            margin: 1rem;
            font-size: 30pt;
            font-weight: bold;
            background-color: gold;
            border-radius: 1rem;
            min-width: 30rem;
            text-align: center;
            transition: all ease-in-out .2s;
        }

        .link a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="./3D_XTK/index.html">XTK Algorithms</a>
        <a href="./2D/index.html">Original Algo</a>
    </div>
</body>
</html>